# AMI-Builder

./: .gitignore  README.md  Vagrantfile  accountCopy.json.example  awsPackerConfig.json.example  awsVagrantConfig.json.example  build.gradle  packer_cis.json
ansible/: ansible.cfg  cis_playbook.yml
scripts/: cleanup_cis_ansible.sh  deploy_cis_ansible.sh  install_ansible.sh
test/playbooks/: test.yml
test/scripts/: deploy_cis_cat.sh  deploy_test_roles.sh  run_cis_cat.sh
